//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 15 12:58:22 2021
//! **************************************************************************

SCHEMATIC START;
COMP "en" LOCATE = SITE "U3" LEVEL 1;
PIN en_pin<0> = BEL "en" PINNAME PAD;
PIN "en_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "clk" LOCATE = SITE "R4" LEVEL 1;
COMP "mr" LOCATE = SITE "T3" LEVEL 1;
COMP "co" LOCATE = SITE "M1" LEVEL 1;
COMP "q<0>" LOCATE = SITE "N2" LEVEL 1;
COMP "q<1>" LOCATE = SITE "P1" LEVEL 1;
COMP "q<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "q<3>" LOCATE = SITE "R1" LEVEL 1;
SCHEMATIC END;

